# web_lab4

./: pom.xml
src/main/java/application/: PointApplication.java
src/main/java/application/controllers/: AuthController.java  ErrorPageController.java  FallbackController.java  MainController.java
src/main/java/application/dto/: AuthRequest.java  PointRequest.java
src/main/java/application/entities/: Point.java  User.java
src/main/java/application/repositories/: PointRepository.java  UserRepository.java
src/main/java/application/security/: CorsFilter.java  Hasher.java  JwtFilter.java  JwtUtils.java  SecurityConfig.java
src/main/resources/: application.properties
src/main/vue/: package.json
src/main/vue/public/: index.html  style.css
src/main/vue/public/css/: style.css
src/main/vue/src/: App.vue  main.js
src/main/vue/src/components/: Auth.vue  Main.vue
